# Mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/monetizemais/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monetizemais/: ErroRedeActivity.java  MainActivity.java  SplashScreen.java  TelaWebView.java
app/src/main/res/layout/: activity_erro_rede.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/monetizemais/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
